{
  "name": "@keiii/k-stream",
  "version": "0.0.3",
  "description": "K-Stream is a functional reactive stream library for TypeScript",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prettier": "prettier --write ./src/*.ts"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KEIII/k-stream.git"
  },
  "author": "Ivan Kasenkov <kacenkov7@gmail.com>",
  "bugs": {
    "url": "https://github.com/KEIII/k-stream/issues"
  },
  "homepage": "https://github.com/KEIII/k-stream#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "coveralls": "^3.0.11",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "rxjs": "^6.5.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
