{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "downlevelIteration": true,
    "target": "es5",
    "lib": ["es5", "es2017", "dom"],
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./dist"]
}
